@import '~node_modules/modern-normalize/modern-normalize.css';
.footer-text, .footer-list, .footer-title, .blog-text, .number, .item {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: #000000;
}

body {
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.04em;
  color: #000000;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.header {
  position: absolute;
  top: 16px;
  z-index: 100;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .header {
    top: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    top: 28px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .header-container {
    padding: 0 24px;
  }
}
@media screen and (min-width: 1280px) {
  .header-container {
    padding: 0 28px;
  }
}

.logo-icon {
  width: 45px;
  height: 35px;
}
@media screen and (min-width: 768px) {
  .logo-icon {
    width: 72px;
    height: 57px;
  }
}

.tel-icon {
  width: 22px;
  height: 22px;
}
@media screen and (min-width: 768px) {
  .tel-icon {
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .tel-icon {
    width: 28px;
    height: 28px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.links {
  display: none;
}
@media screen and (min-width: 768px) {
  .links {
    display: flex;
    justify-content: center;
  }
}

.link-item {
  font-size: 20px;
}
.link-item:not(:last-child) {
  margin-right: 24px;
}
@media screen and (min-width: 1280px) {
  .link-item:not(:last-child) {
    margin-right: 48px;
  }
}

.burger-button {
  margin-left: 14px;
}
@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}

.burger-icon {
  width: 24px;
  height: 24px;
  display: block;
}

.burger-wrapper {
  display: flex;
  flex-direction: row;
}

.hero {
  position: relative;
  width: 100%;
  height: 389px;
  margin: 0 auto 100 auto;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .hero {
    height: 825px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    height: 850px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 0 24px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    padding: 0 28px;
  }
}

.hero-container {
  max-width: 1280px;
  position: relative;
  z-index: 10;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .hero-container {
    padding: 0 24px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-container {
    padding: 0 28px;
  }
}

.hero-title {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  font-size: 52px;
  line-height: 1.21875;
  --shift-to-y: -157px;
  animation: move-vertical 1000ms ease-out 1000ms both;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 120px;
    --shift-to-y: -334px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-title {
    font-size: 160px;
    --shift-to-y: -355px;
  }
}

.hero-title::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 7px;
  width: 18px;
  height: 3px;
  background-color: currentColor;
}
@media screen and (min-width: 768px) {
  .hero-title::after {
    top: 15px;
    right: 13px;
    width: 45px;
    height: 5px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-title::after {
    top: 20px;
    right: 21px;
    width: 58px;
    height: 8px;
  }
}

.hero-badge {
  width: 46px;
  font-size: 14px;
  line-height: 17px;
  --shift-from-x: 0;
  --shift-to-x: -10px;
  --shift-to-y: 80px;
  animation: move-vertical 1000ms ease-out 1000ms both;
}
@media screen and (min-width: 768px) {
  .hero-badge {
    width: 76px;
    font-size: 24px;
    line-height: 29px;
    --shift-to-x: -20px;
    --shift-to-y: 160px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-badge {
    width: 102px;
    font-size: 32px;
    line-height: 39px;
    --shift-to-x: -90px;
    --shift-to-y: 170px;
  }
}

.hero-btn {
  animation: move-vertical 1000ms ease-out 1000ms both;
  --shift-from-x: 0;
  --shift-to-x: 11px;
  --shift-to-y: 80px;
}
@media screen and (min-width: 768px) {
  .hero-btn {
    --shift-to-x: 5px;
    --shift-to-y: 160px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-btn {
    --shift-to-x: 25px;
    --shift-to-y: 170px;
  }
}

.btn-icon {
  width: 64px;
  height: 76px;
}
@media screen and (min-width: 768px) {
  .btn-icon {
    width: 145px;
    height: 150px;
  }
}
@media screen and (min-width: 1280px) {
  .btn-icon {
    width: 166px;
    height: 166px;
  }
}

.btn-text {
  transform-origin: center;
  animation: infinity-rotate 30s linear 4s infinite;
}

.hero-btn:hover .btn-text,
.hero-btn:focus .btn-text {
  animation-play-state: paused;
}

.btn-arrow {
  transform-origin: center;
  transition: transform 500ms ease-out;
}

.hero-btn:hover .btn-arrow,
.hero-btn:focus .btn-arrow {
  transform: rotate(-122deg);
}

.hero-shape {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  animation: scale-up-center 1000ms ease-out 1000ms both;
}

.hero-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

/* animations properties */
@keyframes scale-up-center {
  0% {
    -webkit-clip-path: inset(150px 421px 92px 421px round 226px);
            clip-path: inset(150px 421px 92px 421px round 226px);
  }
  50% {
    -webkit-clip-path: inset(150px 345px 92px 345px round 226px);
            clip-path: inset(150px 345px 92px 345px round 226px);
  }
  100% {
    -webkit-clip-path: inset(0 round 0);
            clip-path: inset(0 round 0);
  }
}
@keyframes move-vertical {
  from {
    transform: translateX(var(--shift-from-x, -50%)) translateY(var(--shift-from-y, 0));
  }
  to {
    transform: translateX(var(--shift-to-x, -50%)) translateY(var(--shift-to-y, 0));
    color: #fff;
    fill: #fff;
  }
}
@keyframes infinity-rotate {
  from {
    transform: rotate(-360deg);
  }
  to {
    transform: rotate(0);
  }
}
.section {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    margin-bottom: 100px;
  }
}

h2 {
  position: relative;
  font-weight: 700px;
  font-size: 24px;
  overflow: hidden;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 44px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1280px) {
  h2 {
    margin-bottom: 80px;
  }
}

h2::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-left: 14px;
  width: 100%;
  height: 2px;
  background-color: #000000;
}
@media screen and (min-width: 768px) {
  h2::after {
    margin-left: 16px;
  }
}

.container {
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 24px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding: 0 28px;
  }
}

.text {
  font-weight: 400px;
  font-size: 16px;
  color: #000000;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .text {
    margin-right: 54px;
  }
}
@media screen and (min-width: 1280px) {
  .text {
    margin-right: 90px;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 420px) {
  .about-img {
    width: 288px;
  }
}
@media screen and (min-width: 768px) {
  .about-img {
    width: 344px;
  }
}
@media screen and (min-width: 1280px) {
  .about-img {
    width: 632px;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 208px;
  height: 44px;
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
  background-color: #E86F54;
  color: #fff;
  border-radius: 38px;
}
.button:hover {
  background-color: #E25B41;
}
.button:focus {
  background-color: #FA6F54;
}
@media screen and (min-width: 768px) {
  .button {
    width: 280px;
    height: 64px;
    padding: 20px;
    font-size: 28px;
  }
}

.store-list {
  display: flex;
  flex-wrap: wrap;
  margin: -16px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .store-list {
    margin-bottom: 60px;
  }
}

.store-item {
  width: calc((100% - 64px) / 2);
  margin: 16px;
}

.store-img {
  width: 100%;
  margin-bottom: 12px;
}
@media screen and (min-width: 768px) {
  .store-img {
    margin-bottom: 16px;
  }
}

.bouquet-size {
  position: relative;
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 6px;
}
@media screen and (min-width: 768px) {
  .bouquet-size {
    font-size: 32px;
    margin-bottom: 8px;
  }
  .bouquet-size::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-left: 8px;
    width: 100%;
    height: 0.5px;
    background-color: #000000;
  }
}
@media screen and (min-width: 1280px) {
  .bouquet-size {
    font-size: 36px;
    margin-bottom: 4px;
  }
  .bouquet-size::after {
    margin-left: 16px;
  }
}

.bouquet-price {
  font-weight: 600;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .bouquet-price {
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .bouquet-price {
    font-size: 28px;
  }
}

.list {
  margin-bottom: 26px;
}
@media screen and (min-width: 768px) {
  .list {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .list {
    margin-bottom: 60px;
  }
}

.item {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .item {
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .item {
    font-size: 32px;
  }
}

.item:not(:last-child) {
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.number {
  display: block;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 8px;
  border: 1px solid #000000;
  text-align: center;
  font-size: 20px;
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .number {
    width: 64px;
    height: 64px;
    padding: 16px;
    font-size: 26px;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .number {
    margin-right: 56px;
  }
}

.carousel {
  margin-bottom: 4px;
}
@media screen and (min-width: 768px) {
  .carousel {
    margin-bottom: 8px;
    margin-left: -10px;
  }
}
@media screen and (min-width: 1280px) {
  .carousel {
    margin-bottom: 18px;
  }
}

.slick-slide {
  margin: 0 16px;
}
@media screen and (min-width: 768px) {
  .slick-slide {
    margin: 0 16px;
  }
}

.blog-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .blog-buttons {
    margin-bottom: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .blog-buttons {
    margin-bottom: 24px;
  }
}

.blog-text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .blog-text {
    font-size: 32px;
    margin-bottom: 32px;
  }
}

.footer {
  padding: 32px 16px;
  background: repeating-linear-gradient(90deg, #000, #000 16px, rgba(0, 0, 0, 0.8) 16px, rgba(0, 0, 0, 0.8) 152px);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 60px 40px 54px 60px;
    background: repeating-linear-gradient(90deg, #000, #000 24px, rgba(0, 0, 0, 0.8) 24px, rgba(0, 0, 0, 0.8) 160px);
  }
}
@media screen and (min-width: 1280px) {
  .footer {
    padding: 72px 48px 72px 24px;
    background: repeating-linear-gradient(90deg, #000, #000 24px, rgba(0, 0, 0, 0.8) 24px, rgba(0, 0, 0, 0.8) 80px);
  }
}

.logo-icon_footer {
  fill: #fff;
  display: none;
}
@media screen and (min-width: 1280px) {
  .logo-icon_footer {
    display: block;
  }
}

.footer-title {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 18px;
}
@media screen and (min-width: 768px) {
  .footer-title {
    font-size: 20px;
  }
}

.footer-list {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .footer-list {
    font-size: 16px;
  }
}

.footer-list:not(:last-child) {
  margin-bottom: 12px;
}

.footer-text {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .footer-text {
    font-size: 16px;
  }
}

.icon_footer {
  fill: #fff;
  stroke: #fff;
  width: 32px;
  height: 32px;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .footer-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 44px;
  }
}

.box1 {
  grid-column-start: 1;
  grid-row-start: 1;
}
@media screen and (min-width: 768px) {
  .box1 {
    grid-column-start: 1;
    grid-row-start: 1;
  }
}

.box2 {
  grid-column-start: 2;
  grid-row-start: 1;
}

.box3 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.box4 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.footer-icons {
  display: flex;
  gap: 14px;
}/*# sourceMappingURL=index.css.map */